{
  "name": "@wizard/acme-dns01",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "cert-manager ACME DNS-01 webhook solver with per-provider DNS backends (Timeweb Cloud, Cloud.ru; deploy.yaml#cloud.domains.tls)",
  "scripts": {
    "dev": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
